{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@routes/*": ["routes/*"],
      "@components/*": ["components/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@assets/*": ["assets/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
